<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.MainFragment">

    <RelativeLayout
        android:id="@+id/find_film_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/find_films_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/find_films_button_enter"

            android:hint="@string/enter_here_text"
            android:textSize="25sp" />

        <Button
            android:id="@+id/find_films_button_enter"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"

            android:background="@drawable/find" />

    </RelativeLayout>

    <TextView
        android:id="@+id/now_playing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="@string/now_playing_text"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/now_playing_films_scrolling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/find_film_layout" />


    <HorizontalScrollView
        android:id="@+id/now_playing_films_scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/now_playing_text"
        app:layout_constraintBottom_toTopOf="@id/upcomming_text">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />

        </LinearLayout>

    </HorizontalScrollView>


    <TextView
        android:id="@+id/upcomming_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="@string/upcomming_text"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@id/upcomming_films_scrolling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/now_playing_films_scrolling" />

    <HorizontalScrollView
        android:id="@+id/upcomming_films_scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"

        app:layout_constraintBottom_toTopOf="@id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upcomming_text">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_menu"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home"

            app:layout_constraintBottom_toTopOf="@id/text_menu_button"
            app:layout_constraintEnd_toStartOf="@id/button_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_menu"
            app:layout_constraintStart_toStartOf="@id/button_menu"
            app:layout_constraintTop_toBottomOf="@id/button_menu" />


        <Button
            android:id="@+id/button_favorite"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/favorite"

            app:layout_constraintBottom_toTopOf="@id/text_favorite_button"
            app:layout_constraintEnd_toStartOf="@id/button_basket"
            app:layout_constraintStart_toEndOf="@id/button_menu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_favorite"
            app:layout_constraintStart_toStartOf="@id/button_favorite"
            app:layout_constraintTop_toBottomOf="@id/button_favorite" />

        <Button
            android:id="@+id/button_basket"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/star"

            app:layout_constraintBottom_toTopOf="@id/text_basket_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_favorite"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_basket_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/button_basket"
            app:layout_constraintStart_toStartOf="@id/button_basket"
            app:layout_constraintTop_toBottomOf="@id/button_basket" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>